<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e0d9c67f02.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0%;
        }
        
        html,body{
            height: 100%;
            width: 100%;
            background-color:lightyellow;
        }
        div{

        }
        #main{
            display: flex;
        }
        .container{
            height: 490px;
            width: 200px;
            border: 2px solid transparent;
            box-shadow: 10px antiquewhite;
            margin-top: 20px;
            background-color: antiquewhite;
            border-radius: 15px;
        }
        img{
            width: 100%;
            height: 190px;
            margin-top: 10px;
            border-radius: 50%;
        border:2px solid orange;
        }
    </style>
</head>
<body>
    <center>
        <h2 style="color: orangered;">Leaders of SSU</h2>
    </center>
    <center>
        <div id="main">
            <div class="container">
                    <img src="https://media.istockphoto.com/id/1696725120/photo/portrait-of-handsome-young-man-giving-thumbs-up-against-gray-background.jpg?s=1024x1024&w=is&k=20&c=3CUVa5sIdWd3QgWYqoXWukQJk_2XXzFNVVJDuQFGNuw=">
                <b>Alex smith</b> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, culpa.
            <br>
        <b>
            creative leader
        </b>
    <br>
    <i class="fa-brands fa-facebook" style="color:blue; size: 10px 10px;"></i>
    <i class="fa-brands fa-square-instagram" style="color: rgb(232, 81, 131);"></i>
    <i class="fa-brands fa-twitter" style="color: blue;"></i>
    

    </div>
            <div class="container">
            <img src="guru.jpg"> <b>Sri Sri Ravisankar</b> 
                <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, culpa.
                <br>
            <b>
                creative leader
            </b>
        <br>
        <i class="fa-brands fa-facebook" style="color:blue; size: 10px 10px;"></i>
        <i class="fa-brands fa-square-instagram" style="color: rgb(232, 81, 131);"></i>
        <i class="fa-brands fa-twitter" style="color: blue;"></i>
        
            </div>
            <div class="container"><img src="elon.jpeg"><b>Elon Musk</b>
                <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, culpa.
                <br>
            <b>
                creative leader
            </b>
        <br>
        <i class="fa-brands fa-facebook" style="color:blue; size: 10px 10px;"></i>
        <i class="fa-brands fa-square-instagram" style="color: rgb(232, 81, 131);"></i>
        <i class="fa-brands fa-twitter" style="color: blue;"></i>
        
            </div>
            <div class="container"><img src="modi.webp"><b>Narendra Modi</b>
                <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, culpa.
                <br>
            <b>
                creative leader
            </b>
        <br>
        <i class="fa-brands fa-facebook" style="color:blue; size: 10px 10px;"></i>
        <i class="fa-brands fa-square-instagram" style="color: rgb(232, 81, 131);"></i>
        <i class="fa-brands fa-twitter" style="color: blue;"></i>
        
            </div>
        </div>
    </center>
</body>
</html>